# SpringPagination

./: .travis.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
src/: log4j.properties
src/main/java/com/sahriar/springPagination/: ApplicationInitializer.java
src/main/java/com/sahriar/springPagination/Config/: Config.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/sahriar/springPagination/Storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/sahriar/springPagination/Storage/imp/: StorageServiceImp.java
src/main/java/com/sahriar/springPagination/controller/: UserController.java
src/main/java/com/sahriar/springPagination/custom/: DaoService.java  DataAccess.java  DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  GenericDao.java
src/main/java/com/sahriar/springPagination/domain/: Category.java  CustomUser.java  Domain.java  Pager.java  Post.java  Privilege.java  User.java  UserRole.java
src/main/java/com/sahriar/springPagination/repository/: MyBaseRepo.java  PostRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/sahriar/springPagination/service/: UserService.java
src/main/java/com/sahriar/springPagination/service/imp/: UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/sahriar/springPagination/validatror/: CompanyEmailConstarint.java  CompanyEmailvalidators.java
src/main/resources/: application-container.properties  application-default.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2_dev.xml  log4j2_prod.xml
src/main/resources/static/css/: flex.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 403.html  addUser.html  base.html  error.html  index.html  login.html  userList.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/post/: post.html  postList.html
