#sonar.projectKey=your.project.key
#sonar.projectName=Project Name
#
## =====================================================
##   Meta-data for the project
## =====================================================
#
#sonar.links.homepage=https://github.com/username/project-repo
#sonar.links.ci=https://travis-ci.org/username/project-repo
#sonar.links.scm=https://github.com/username/project-repo
#sonar.links.issue=https://github.com/username/project-repo/issues
#
#
## =====================================================
##   Properties that will be shared amongst all modules
## =====================================================
#
#sonar.host.url= http://1ae24205.ngrok.io
#sonar.organization=username-github
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx
#sonar.sources=src
#sonar.exclusions=node_modules/**/*
#
## =====================================================
##   Java config
## =====================================================
#sonar.java.source=1.8
#sonar.java.binaries=.
#
#69a12f93dc6900a4670157f77f5ea560692cef55
#
#fc0f1f6ab05f20131cdfb7a275c1ab318c3fdd5e
#
#mvn sonar:sonar \
#  -Dsonar.host.url=http://1ae24205.ngrok.io \
#  -Dsonar.login=fc0f1f6ab05f20131cdfb7a275c1ab318c3fdd5e

sonar.host.url=http://1ae24205.ngrok.io 
sonar.login=fc0f1f6ab05f20131cdfb7a275c1ab318c3fdd5e