sonar.projectKey=com.sahriar.projects:spring-pagination
sonar.projectName=spring-pagination

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sahriartoufiq/SpringPagination
#sonar.links.ci=https://travis-ci.org/username/project-repo
sonar.links.scm=https://github.com/sahriartoufiq/SpringPagination
sonar.links.scm_dev=https://github.com/sahriartoufiq/SpringPagination
sonar.links.issue=https://github.com/sahriartoufiq/SpringPagination/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url= http://1ae24205.ngrok.io

sonar.login=a24dc6653676e446738698a4500f2c2589112c01
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

69a12f93dc6900a4670157f77f5ea560692cef55

fc0f1f6ab05f20131cdfb7a275c1ab318c3fdd5e

#mvn sonar:sonar \
#  -Dsonar.host.url=http://1ae24205.ngrok.io \
#  -Dsonar.login=a24dc6653676e446738698a4500f2c2589112c01


#
#
#
#sahriar  37dd4571104ab00a71b8fafa9b6892cc1b0654b9
#
#
#mvn sonar:sonar \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=37dd4571104ab00a71b8fafa9b6892cc1b0654b9

AWSim7OYxaoT92N2v4vX